NEXT_PUBLIC_AUTH0_DOMAIN=xxxxx.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=XXXX

NEXT_PUBLIC_STRIPE_PK=pk_test_XXX

NEXT_PUBLIC_API_URL=http://localhost:3000/api/graphql

NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=dev

AUTH0_JWKS=https://xxxxx.eu.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://xxxxx.eu.auth0.com/
# optional
AUTH0_USERNAME_PASSWORD_CONN="Username-Password-Authentication"
AUTH0_CLIENT_ID="XXX"
AUTH0_CLIENT_SECRET="XXX"
AUTH0_DOMAIN="xxxxx.eu.auth0.com"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

STRIPE_SECRET=sk_test_XXXX
STRIPE_WEBHOOK_SECRET=pk_test_XXXX


STRIPE_PLANS_0_PLAN_ID=free
STRIPE_PLANS_0_DESCRIPTION=Free
STRIPE_PLANS_0_CLAIMS=["Up to 30 checks", "1 minute intervals"]
STRIPE_PLANS_0_SLUG=free
STRIPE_PLANS_0_TRIAL_PERIOD_DAYS=0


STRIPE_PLANS_1_PLAN_ID=startup
STRIPE_PLANS_1_DESCRIPTION=Startup
STRIPE_PLANS_1_CLAIMS="[\"Up to 100 checks\", \"30 second intervals\", \"Slack integration\"]"
STRIPE_PLANS_1_SLUG=startup
STRIPE_PLANS_1_TRIAL_PERIOD_DAYS=0

STRIPE_PLANS_2_PLAN_ID=pro
STRIPE_PLANS_2_DESCRIPTION=Pro plan
STRIPE_PLANS_2_CLAIMS="[\"Up to 500 checks\",\"20 second intervals\",\"Slack integration\",\"Service Level Agreements reports\"]"
STRIPE_PLANS_2_SLUG=pro
STRIPE_PLANS_2_TRIAL_PERIOD_DAYS=0
